[gd_scene format=3 uid="uid://cnyglcvur6kac"]

[ext_resource type="PackedScene" uid="uid://dc3n4eprpbmqa" path="res://Escenas/Tutorial.tscn" id="1_dwj8s"]
[ext_resource type="PackedScene" uid="uid://bbdofk6pyhjiv" path="res://Escenas/CositoParaPegarleALaPelotita.tscn" id="1_xcbff"]
[ext_resource type="Script" uid="uid://1ohp6vjc2kut" path="res://Scripts/EmpezarJuego.gd" id="2_exngi"]
[ext_resource type="PackedScene" uid="uid://dsb7dtmschld3" path="res://Escenas/pelota.tscn" id="2_r3c20"]
[ext_resource type="PackedScene" uid="uid://dohg57ocihuah" path="res://Escenas/ladrillos.tscn" id="3_ohuqy"]
[ext_resource type="PackedScene" uid="uid://csaba7yrcfut1" path="res://Escenas/Vidas.tscn" id="4_ohuqy"]
[ext_resource type="PackedScene" uid="uid://btaq1g5u3j6pw" path="res://Escenas/ManejadorValores.tscn" id="4_uiu4m"]
[ext_resource type="Script" uid="uid://xq1d2dq7wgtf" path="res://Scripts/ManejadorVidas.gd" id="5_r3c20"]
[ext_resource type="PackedScene" uid="uid://3by4xc7ve7p" path="res://Escenas/GameOver.tscn" id="7_uiu4m"]
[ext_resource type="AudioStream" uid="uid://dnwvhu185vup0" path="res://Audio/MusicaJuego.mp3" id="8_dwben"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6iqxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avpwu"]
size = Vector2(1678.573, 52.857224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohuqy"]
size = Vector2(1577.1431, 20)

[node name="Node2D" type="Node2D" unique_id=2002148419]
position = Vector2(224.00002, 108.00001)
scale = Vector2(0.7, 0.7)

[node name="CanvasLayer" parent="." unique_id=597064701 instance=ExtResource("1_dwj8s")]
offset = Vector2(20, 100)
transform = Transform2D(1, 0, 0, 1, 20, 100)
script = ExtResource("2_exngi")

[node name="Fondo" type="ColorRect" parent="." unique_id=676614759]
offset_left = -531.42847
offset_top = -358.57138
offset_right = 1765.7141
offset_bottom = 994.28564
color = Color(0, 0, 0, 1)

[node name="CharacterBody2D" parent="." unique_id=267869225 instance=ExtResource("1_xcbff")]
position = Vector2(559.99994, 655.7143)

[node name="Node2D" parent="." unique_id=1645209204 instance=ExtResource("2_r3c20")]
position = Vector2(564.2857, 552.8571)

[node name="Ladrillos" parent="." unique_id=365999471 instance=ExtResource("3_ohuqy")]
position = Vector2(342.85693, -18.571457)
scale = Vector2(0.9999998, 0.9999998)

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=538830514]

[node name="StaticBody2D5" type="StaticBody2D" parent="StaticBody2D6" unique_id=1016273143]
position = Vector2(428.57123, -565.71423)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6/StaticBody2D5" unique_id=170572739]
position = Vector2(520.9891, 747.1429)
scale = Vector2(1679.121, 51.42856)
texture = SubResource("CanvasTexture_6iqxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6/StaticBody2D5" unique_id=151803969]
position = Vector2(519.28564, 747.85724)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_avpwu")

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBody2D6" unique_id=785600093]
position = Vector2(2075.7144, -565.7143)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6/StaticBody2D4" unique_id=641060596]
position = Vector2(519.5972, 747.1428)
scale = Vector2(1676.3373, 51.42846)
texture = SubResource("CanvasTexture_6iqxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6/StaticBody2D4" unique_id=789635500]
position = Vector2(503.5711, 747.8571)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_avpwu")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D6" unique_id=727793491]
position = Vector2(4.2857056, -901.4284)
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6/StaticBody2D3" unique_id=1272292863]
position = Vector2(504.28583, 747.1429)
scale = Vector2(1645.7145, 51.42856)
texture = SubResource("CanvasTexture_6iqxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6/StaticBody2D3" unique_id=851014789]
position = Vector2(503.57123, 747.8571)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_avpwu")

[node name="Vidas" parent="." unique_id=216479384 instance=ExtResource("4_ohuqy")]

[node name="Puntaje" parent="." unique_id=1506087889 instance=ExtResource("4_uiu4m")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Area2D" type="Area2D" parent="." unique_id=778741308]
position = Vector2(-74.285736, 821.4284)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("5_r3c20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1755058927]
position = Vector2(580.00006, 0)
shape = SubResource("RectangleShape2D_ohuqy")

[node name="GameOver" parent="." unique_id=1314399482 instance=ExtResource("7_uiu4m")]
visible = false
offset = Vector2(40, 0)
transform = Transform2D(1, 0, 0, 1, 40, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=937233656]
stream = ExtResource("8_dwben")
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
