[gd_scene format=3 uid="uid://dc3n4eprpbmqa"]

[ext_resource type="Texture2D" uid="uid://w2jsbl4g1pdg" path="res://Sprites/Captura de pantalla 2026-03-29 175457.png" id="1_x6ikd"]
[ext_resource type="FontFile" uid="uid://8c26helxb1aq" path="res://public-pixel-font/PublicPixel-rv0pA.ttf" id="2_ekji2"]
[ext_resource type="Texture2D" uid="uid://dpqervkca10od" path="res://Sprites/Captura de pantalla 2026-03-29 175514.png" id="3_sklaq"]
[ext_resource type="Texture2D" uid="uid://dm3yrmde5yn0d" path="res://Sprites/Captura de pantalla 2026-03-29 175523.png" id="4_v10s8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sklaq"]
bg_color = Color(0.24101964, 0.23166707, 0.22306398, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v10s8"]
bg_color = Color(0.7595266, 0.7595266, 0.7595266, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CanvasLayer" type="CanvasLayer" unique_id=597064701]

[node name="ColorRect2" type="Panel" parent="." unique_id=492338441]
offset_left = 107.0
offset_top = 63.0
offset_right = 1009.0
offset_bottom = 385.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sklaq")

[node name="Control" type="Control" parent="." unique_id=1715083391]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control" unique_id=169630997]
layout_mode = 0
offset_left = 173.0
offset_top = 138.0
offset_right = 356.0
offset_bottom = 239.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v10s8")

[node name="TextureRect" type="TextureRect" parent="Control/Panel" unique_id=1119649173]
layout_mode = 0
offset_left = 12.0
offset_top = 14.0
offset_right = 269.0
offset_bottom = 137.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_x6ikd")

[node name="Label" type="Label" parent="Control/Panel" unique_id=967499761]
layout_mode = 0
offset_left = -45.0
offset_top = 120.0
offset_right = 238.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("2_ekji2")
theme_override_font_sizes/font_size = 11
text = "Mientras mas lejos del
 centro rebote la 
pelota, mas velocidad
 tendra"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="Control" unique_id=536660555]
layout_mode = 0
offset_left = 460.0
offset_top = 138.0
offset_right = 643.0
offset_bottom = 239.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v10s8")

[node name="TextureRect" type="TextureRect" parent="Control/Panel2" unique_id=217634763]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 359.0
offset_bottom = 185.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_sklaq")

[node name="Label" type="Label" parent="Control/Panel2" unique_id=565226185]
layout_mode = 0
offset_left = -47.0
offset_top = 120.0
offset_right = 236.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("2_ekji2")
theme_override_font_sizes/font_size = 11
text = "Golpea y rompe
ladrillos para
 ganar puntos"
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="Control" unique_id=695963299]
layout_mode = 0
offset_left = 748.0
offset_top = 138.0
offset_right = 931.0
offset_bottom = 239.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v10s8")

[node name="TextureRect" type="TextureRect" parent="Control/Panel3" unique_id=1112547707]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 358.0
offset_bottom = 185.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_v10s8")

[node name="Label" type="Label" parent="Control/Panel3" unique_id=900037706]
layout_mode = 0
offset_left = -47.0
offset_top = 120.0
offset_right = 236.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("2_ekji2")
theme_override_font_sizes/font_size = 11
text = "si dejas que la 
pelota caiga 
muchas veces,
se acaba el juego"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=613851858]
offset_left = 211.0
offset_top = 350.0
offset_right = 899.0
offset_bottom = 443.0
theme_override_colors/font_color = Color(0.043137256, 0.67058825, 1, 1)
theme_override_fonts/font = ExtResource("2_ekji2")
text = "Toca cualquier flecha para empezar a jugar!"

[node name="Label2" type="Label" parent="." unique_id=1734595601]
offset_left = 211.0
offset_top = 75.0
offset_right = 899.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0.6991186, 0.19132191, 0.11996647, 1)
theme_override_fonts/font = ExtResource("2_ekji2")
theme_override_font_sizes/font_size = 30
text = "Como  jugar"
horizontal_alignment = 1
