[gd_scene format=3 uid="uid://btaq1g5u3j6pw"]

[ext_resource type="FontFile" uid="uid://8c26helxb1aq" path="res://public-pixel-font/PublicPixel-rv0pA.ttf" id="1_kokqo"]
[ext_resource type="Script" uid="uid://b52m4lhq7hf0h" path="res://Scripts/Puntaje.gd" id="1_y2hvo"]

[node name="Node2D" type="Control" unique_id=189112766]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="." unique_id=283010649]
layout_mode = 0
offset_left = -270.0
offset_top = 737.0
offset_right = 832.0
offset_bottom = 836.0
theme_override_fonts/font = ExtResource("1_kokqo")
theme_override_font_sizes/font_size = 30
script = ExtResource("1_y2hvo")
